@import "_resets.scss"
@import  "_normalizes.scss"

@font-face 
    font-family: Conthrax
    src: url(../fonts/conthrax-sb.ttf)

*
    box-sizing: border-box


.container 
    max-width: 1700px
    margin: 0 auto


body 
    background-color: black

.main-section
    background-color: black 
    margin-top: 34.31px
    margin-left: 26.24px
    min-width: 600px
    &__text
        color: white
        font-family: 'Conthrax'
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 30px
        margin-top: 148px
        margin-left: 50px
    &__left-wrapper_div
        position: relative
        display: flex
        width: 40%
        background-color: black
        border: 1px solid white
        height: 114px
        border-radius: 20px
        margin-top: 46px     
        margin-left: 50px   
        &__title
            display: flex
            text-align: start
            color: white
            font-family: 'Conthrax'
            font-style: normal
            font-weight: 600
            font-size: 28px
            line-height: 30px
            margin-top: 27px
            margin-left: 40px
    &__right-wrapper_div 
        position: relative
        background-color: white
        width: 40%
        height: 114px
        border-radius: 20px
        margin-top: 46px    
        margin-left: 170px
        &__title
            display: flex
            text-align: end
            color: black
            font-family: 'Conthrax'
            font-style: normal
            font-weight: 600
            font-size: 28px
            line-height: 30px
            margin-top: 27px
            margin-left: 40px

    &__buttons
        display: flex
        flex-direction: row

.main-section_nav_menu__logo 
    margin-left: 50px

.main-section_nav-menu_div
    margin-left: 100px 



.main-section__background_img 
    position: absolute
    width: 90%
    height: 685px
    background: url(../img/img_home.png) center/cover no-repeat
    position: relative
    border-radius: 50px
    margin-left: 50px


a 
    text-decoration: none 
    color: white

.main-section_nav-menu_ul
    display: flex
    flex-direction: row-reverse
    margin-right: 70px

.main-section_nav-menu_1
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-top: -69px
    margin-right: 85px
    font-family: Conthrax
    font-weight: 600


.about-section
    &__about
        color: white
        font-family: 'Conthrax'
        font-style: normal
        font-weight: 600
        font-size: 62px
        line-height: 74px
        text-align: right
        margin-right: 126px
        &__services
            color: white
            font-family: 'Conthrax'
            font-style: normal
            font-weight: 600
            font-size: 25px
            line-height: 30px
            margin-top: 4px
            margin-left: 70px
        &__us 
            color: white
            font-family: 'Conthrax'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 24px
            margin-top: 36px
            margin-left: 70px
    &__phone-img
        display: flex
        float: right
        margin-right: 70px


